Nome: a
Telefone: a
Data nascimento: a
Genero: a
Status: 1
-----------------------
Nome: teste
Telefone: 2323213213
Data nascimento: 07042005
Genero: masculino
Status: 1
-----------------------
Nome: aaaa
Telefone: aaa
Data nascimento: a
Genero: a
Status: 1
-----------------------
Nome: aaaa
Telefone: aaa
Data nascimento: a
Genero: a
Status: 1
-----------------------
Nome: a
Telefone: a
Data nascimento: a
Genero: a
Status: 1
-----------------------
Nome: leonardo
Telefone: 51995009663
Data nascimento: 07/04/2005
Genero: masculino
Status: 1

